{
  "name": "ng-smooth-carousel",
  "version": "17.0.0",
  "description": "A smooth, customizable carousel component for Angular applications",
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "@angular/forms": ">=14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular",
    "carousel",
    "slider",
    "swiper",
    "ng-carousel",
    "angular-carousel",
    "responsive",
    "typescript",
    "standalone"
  ],
  "author": "Kinley Rabgay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kinleyrabgay/ng-smooth-carousel"
  },
  "bugs": {
    "url": "https://github.com/kinleyrabgay/ng-smooth-carousel/issues"
  },
  "homepage": "https://github.com/kinleyrabgay/ng-smooth-carousel#readme",
  "sideEffects": false
}
